/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}

/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}

/* Desktop nav */

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap:1.5rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration:none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.logo{
    font-size: 2rem;
    cursor: default;
}

/* Hamburger Menu */
#hamburger-nav{
    display: none;
    
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}
.hamburger-icon span{
    width: 80%;
    height: 3px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: auto;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}
.menu-links.open{
   max-height: 300px; 
}
.hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform:rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform:none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:last-child{
    transform: none;
}


/* Sections */
section{
    padding-top:10vh ;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container,#profile{
    display: flex;
}

/* profiles */

#profile{
    position: relative;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_photo-container {
    display: flex;
    height: 300px;
    width: 400px;
    margin: auto 0;
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 800;
}

.section_text_p1{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.section_text_p2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    text-align: center;
    font-size: 2rem;
}
#socials-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn-btn-colour-1,.btn-btn-colour-2{
font-weight: 700;
padding:1rem;
width: 8rem;
border-radius: 2rem;
border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-btn-colour-1:hover,.btn-btn-colour-2:hover{
    cursor: pointer;
}
.btn-btn-colour-1,.btn-btn-colour-2:hover{
    background:rgb(53, 53, 53);
    color: white;
}
.btn-btn-colour-1:hover{
    background-color: rgb(0,0,0);
}
.btn-btn-colour-2:hover{
    border: rgb(255,255,255) 0.1rem aolid;
}

/* About Section */

#about{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-containers , .about-details-container{
    display: flex;
  }
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;


}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section_photo-container{
    height: 400px;
    width:400px;
    margin: auto 0;
}

/* Experience Section */

#experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 800;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial ;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content:space-around;
    gap: 0.5rem;
}
article .icon{
    cursor:default;
}

#projects{
    position: relative;
}
.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.project-image{
    border-radius: 2rem;
    width: 60%;
    height: 60%;
}
.project-title{
    margin: 1rem;
    color: black;

}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

/* Contact Section */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    /* position:relative */
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;

}
.contact-info-container{
    font-size: larger;
}
.contact-icon{
    cursor: default;
    
}
.email-icon{
    height: 2.5rem;
}

footer{
    height: 26vh;
    margin: 0;
    text-align: center;
}



